In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/anshlambagit/AnshLambaYoutube/refs/heads/main/DBT_Masterclass/fact_sales.csv")

df.head()

,sales_id,date_sk,store_sk,product_sk,customer_sk,promotion_sk,quantity,unit_price,gross_amount,discount_amount,net_amount,payment_method
0,1,1,5,2,8,1.0,3,3.10,9.30,0.93,8.37,Digital Wallet
1,2,1,5,7,8,1.0,4,24.60,98.40,9.84,88.56,Cash
2,3,1,3,8,17,NaN,2,7.54,15.08,0.00,15.08,Card
3,4,1,5,8,33,1.0,1,7.57,7.57,0.76,6.81,Card
4,5,1,1,4,18,NaN,4,5.50,22.00,0.00,22.00,Cash

In [4]:
df = df[df['payment_method'] == 'Card']
df.head()

,sales_id,date_sk,store_sk,product_sk,customer_sk,promotion_sk,quantity,unit_price,gross_amount,discount_amount,net_amount,payment_method
2,3,1,3,8,17,NaN,2,7.54,15.08,0.00,15.08,Card
3,4,1,5,8,33,1.0,1,7.57,7.57,0.76,6.81,Card
6,7,1,1,1,16,NaN,1,2.41,2.41,0.00,2.41,Card
9,10,1,4,2,30,1.0,1,3.22,3.22,0.32,2.90,Card
12,13,1,3,3,16,1.0,1,2.95,2.95,0.30,2.65,Card

In [6]:
df.to_csv("filtered_sales.csv", index=False)