In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("filtered_sales.csv")
df.head()

,sales_id,date_sk,store_sk,product_sk,customer_sk,promotion_sk,quantity,unit_price,gross_amount,discount_amount,net_amount,payment_method
0,3,1,3,8,17,NaN,2,7.54,15.08,0.00,15.08,Card
1,4,1,5,8,33,1.0,1,7.57,7.57,0.76,6.81,Card
2,7,1,1,1,16,NaN,1,2.41,2.41,0.00,2.41,Card
3,10,1,4,2,30,1.0,1,3.22,3.22,0.32,2.90,Card
4,13,1,3,3,16,1.0,1,2.95,2.95,0.30,2.65,Card

In [3]:
from deltalake import DeltaTable
from deltalake.writer import write_deltalake

In [4]:
write_deltalake("sales_delta_table", df)

In [5]:
df_delta = DeltaTable("sales_delta_table").to_pandas()
df_delta.head()

,sales_id,date_sk,store_sk,product_sk,customer_sk,promotion_sk,quantity,unit_price,gross_amount,discount_amount,net_amount,payment_method
0,3,1,3,8,17,NaN,2,7.54,15.08,0.00,15.08,Card
1,4,1,5,8,33,1.0,1,7.57,7.57,0.76,6.81,Card
2,7,1,1,1,16,NaN,1,2.41,2.41,0.00,2.41,Card
3,10,1,4,2,30,1.0,1,3.22,3.22,0.32,2.90,Card
4,13,1,3,3,16,1.0,1,2.95,2.95,0.30,2.65,Card